<?php

$header = <<<EOF
This file is part of [package name].

(c) John Doe

@license LGPL-3.0-or-later
EOF;

$finder = PhpCsFixer\Finder::create()
    ->exclude('Resources')
    ->in([__DIR__.'/src', __DIR__.'/tests'])
;

return PhpCsFixer\Config::create()
    ->setRules([
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        '@PHP71Migration' => true,
        '@PHP71Migration:risky' => true,
        '@PHPUnit75Migration:risky' => true,

        // @PhpCsFixer adjustments
        'blank_line_before_statement' => [
            'statements' => [
                'case',
                'declare',
                'default',
                'do',
                'for',
                'foreach',
                'if',
                'return',
                'switch',
                'throw',
                'try',
                'while',
            ],
        ],
        'explicit_indirect_variable' => false,
        'explicit_string_variable' => false,
        'method_chaining_indentation' => false,
        'no_extra_blank_lines' => [
            'tokens' => [
                'curly_brace_block',
                'extra',
                'parenthesis_brace_block',
                'square_brace_block',
                'throw',
                'use',
            ],
        ],
        'php_unit_internal_class' => false,
        'php_unit_test_class_requires_covers' => false,
        'phpdoc_types_order' => false,
         'single_line_comment_style' => [
            'comment_types' => ['hash'],
        ],
        'single_line_throw' => true,

        // @PhpCsFixer:risky adjustments
        'final_internal_class' => false,
        'php_unit_strict' => false,
        'php_unit_test_case_static_method_calls' => [
            'call_type' => 'this',
        ],

        // Other
        'linebreak_after_opening_tag' => true,
        'list_syntax' => ['syntax' => 'short'],
        'no_superfluous_phpdoc_tags' => true,
        'static_lambda' => true,
        'header_comment' => ['header' => $header],
    ])
    ->setFinder($finder)
    ->setRiskyAllowed(true)
    ->setUsingCache(false)
;
